NXP Software Content Register
----------------------------------------------------------------------------------------------------------------------------
LA9310_HOST_SW repository contains all the host software components for
supporting LA9310 PCIe card. It includes LA9310 PCIe kernel driver,
user space libraries, user space applications, user space configuration
files or scripts that are required.

Release Name:	Version: 0.3
Package:			la931x_host_sw
Release Location:	https://github.com/nxp-qoriq/la93xx_host_sw
Origin: 			NXP (BSD-3-Clause OR GPL-2.0)

---------------------------------------------

Package - api
Description: api (files here are shared between user and kernel spaces)
Author: NXP
License: BSD-3-Clause OR GPL-2.0
Format: source code
Location: api
---------------------------------------------
Package - uapi
Description: uapi (files here are shared between user and kernel spaces)
Author: NXP
License: BSD-3-Clause OR GPL-2.0
Format: source code
Location: uapi
---------------------------------------------
Package - app/devmem
Description: devmem application
License: GPL-2.0
Format: source code
Location: app
Author: 	Jan-Derk Bakker (jdb@lartmaker.nl)
		The Mobile MultiMedia Communications (http://www.mmc.tudelft.nl/)
		Ubiquitous Communications (http://www.ubicom.tudelft.nl/)
---------------------------------------------
Package - app
Description: application samples
Author: NXP
License: BSD-3-Clause
Format: source code
Location: app
---------------------------------------------

Package - lib
Description: library for userspace application
Author: NXP
License: BSD-3-Clause
Format: source code
Location: lib
---------------------------------------------
Package - scripts
Description: scripts for loading kernel module
Author: NXP
License: BSD-3-Clause
Format: source code
Location: scripts
---------------------------------------------

Package - firmware
Description: LA9310 VSPA application binaries for LA9310 SoC
Author: NXP
License:          EULA.txt
Format: binary
Outgoing License:          LA_OPT_NXP_Software_License v54 February 2024 – Additional Distribution License granted, license in Section 2.3 applies
License File:              EULA.txt
Origin:                    NXP (LA_OPT_NXP_Software_License)
Location:                  firmware
---------------------------------------------
Package - kernel_drivers
Description: PCI based Host Device Driver for LA931x SoC 
Author: NXP
License: BSD-3-Clause OR GPL-2.0
Format: source code
Location: kernel-drivers
---------------------------------------------
